# Bind prefix to C-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# The only time it makes sense to begin indexing at 1.
set -g base-index 1

# Session Text Length
set-option -g status-left-length 12

# Session status Style
set-option -g status-left '#[bg=red,fg=black]#(echo "SID: ")#[fg=black]#{session_name} '

# Windows status position
set-option -g status-justify centre

set-option -g window-status-current-format '#[bold,fg=green,bg=black]#(echo " 💀")#{window_index}#(echo " ⚡ ")#{window_name}#(echo " ⚡ ")'
